STORAGE_DIR=/cms

APPLICATION_URL=www.example.com
QQ_ID=string
QQ_SECRET=string
WEIXIN_ID=string
WEIXIN_SECRET=string
WEIXIN_TOKEN=string
WEIXIN_KEY=string

CONFIG_DIR=./docker-config/
JAVA_OPTS=
UID=0
GID=0